# map-issue-reporter

./: .gitignore  README.md  build.gradle  settings.gradle
db/: build.gradle
db/src/main/resources/: create.xml  insert.xml  setup-db.xml  setup.xml
src/main/java/com/rohankar/playground/bean/: Coordinates.java  Report.java
src/main/java/com/rohankar/playground/endpoint/: MapAnomalyReportEndpoint.java
src/main/java/com/rohankar/playground/springconfig/: WebConfig.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rohankar/playground/integration/: MapAnomalyReportEndpointIntTest.java
web-service/: build.gradle
web-service/src/main/java/com/rohankar/playground/bean/: AnomalyReport.java  Report.java
web-service/src/main/java/com/rohankar/playground/endpoint/: MapAnomalyReportEndpoint.java
web-service/src/main/java/com/rohankar/playground/repository/: InMemoryMapAnomalyReportStore.java  JdbcMapAnomalyReportStore.java  MapAnomalyReportStore.java
web-service/src/main/java/com/rohankar/playground/service/: MapAnomalyReportService.java
web-service/src/main/java/spring/config/: JdbcConfig.java  WebConfig.java
web-service/src/main/webapp/WEB-INF/: web.xml
web-service/src/test/java/com/rohankar/playground/integration/: MapAnomalyReportEndpointIntTest.java
web-service/src/test/java/spring/config/: TestConfig.java
