/*
https://github.com/tlberglund/liquibase-workshop/blob/master/build.gradle
http://gradleproject.wordpress.com/2013/04/22/gradle-liquibase-plugin/
*/

apply plugin: 'liquibase'
/*apply from: 'database.gradle'*/

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.augusttechgroup:gradle-liquibase-plugin:0.7'
    classpath 'com.h2database:h2:1.3.160'
	classpath 'postgresql:postgresql:9.1-901.jdbc4'
  }
}

liquibase {
  changelogs { 
    main {
      file = file('src/main/resources/setup.xml')
    }
  }
  /*https://github.com/tlberglund/groovy-liquibase/blob/master/howto.md
  https://github.com/tlberglund/groovy-liquibase/blob/master/liquibase.gradle*/
  databases { 
    sandbox {
      url = 'jdbc:postgresql://localhost:5432/playground'
      username = 'postgres'
      password = 'password'	  
    }
  }

  defaultDatabase = databases.sandbox
}