apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

repositories {
    mavenCentral()
}

dependencies { 
	
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.springframework:spring-webmvc:4.0.1.RELEASE'
	compile 'org.springframework:spring-jdbc:4.0.1.RELEASE'	
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.1'
	compile 'commons-dbcp:commons-dbcp:1.3'
	
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	
	runtime 'javax.servlet:jstl:1.1.2'
   
    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.0.1.RELEASE'
    testCompile 'com.jayway.jsonpath:json-path:0.8.1'
    testCompile 'org.hsqldb:hsqldb:2.2.8'
    testCompile 'org.liquibase:liquibase-core:3.1.1'
	
	testCompile(project(':' + rootProject.name + "-db"))
	
}

test {
    testLogging.showStandardStreams = true
}